<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Lines | Technical Master SP</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 180px;
            flex-direction: column;
            padding: 10px;
        }
        #lineElement{
            position: relative;
            outline: 0px solid;
            border-radius: 10px;
            font-size: 20px;
            color: #000000;
            width: 150px;
            user-select: none;
            &::before{
                content: url(logo.png);
                opacity: .1;
                position: absolute;
            }
        }
        .owner{
            padding-top: 10px !important;
        }
    </style>
</head>
<body>
    <div class="div">
        <p id="lineElement">Loading...</p>
        <p class="owner">Dev. : @technicalmastersp</p>
    </div>
    <script src="script.js"></script>
</body>
</html>